# Pushbullet Access Token: https://www.pushbullet.com/#settings/account
PUSHBULLET_TOKEN="<token here>"
# This program will register a new device with this name that you can use to send URLs to
PUSHBULLET_DEVICE_NAME="pushbullet-yt-dlp"

# Path to a temp folder that can be used to store the downloaded but not named yet files. No trailing slash!
DOWNLOAD_FOLDER="/path/to/temp/download/folder"
# Path to the final destination storage folder. No trailing slash!
STORAGE_FOLDER="/path/to/the/folder"
# Path to the YouTube-DL(P) binary
YT_DLP_PATH="/usr/local/bin/yt-dlp"

# Optional URL that matches the STORAGE_FOLDER (if accessable via HTTP). No trailing slash!
BASE_WEB_FOLDER_URL="https://site.example/folder"